<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Shendy Dwi Saputra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="img/logo-white.png" type="image/x-icon">
</head>

<body>
    <!-- Navigation Bar -->
    <section>
        <nav>
            <div class="logo">
                <a href="#Logo-Brand"><img src="img/logo.png" alt="Logo"></a>
            </div>
            <ul class="menu">
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#portofolio">portofolio</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="resume/resume_shendyds.pdf" target="_blank"><span class="resume">resume</span></a></li>
                <li>
                    <div class="btn-container">
                        <button onclick="toggleMode()">
                            <div class="toggle"><i class="btn_icon fa-solid fa-sun"></i></div>
                        </button>
                    </div>
                </li>
            </ul>

            <div class="menu-hamburger">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </section>
    <!-- End of Navigation Bar -->

    <!-- Header -->
    <section id="home">
        <div class="container-home">
            <div class="personal">
                <div class="person-detail">
                    <h3>hallo semua👋 saya</h3>
                    <h1>shendy dwi saputra</h1>
                    <h5>Front-End Developer & UI Designer</h5>
                    <p>Seorang front-end developer dan UI designer yang kreatif, memiliki kemampuan dan pengalaman dalam
                        merancang, mengembangkan, dan menguji website dengan teknologi terkini.
                    </p>
                    <ul class="social-media">
                        <li><a href="https://github.com/shendyds/" target="_blank" class="github"><img
                                    src="img/github.png" alt="github"></a></li>
                        <li><a href="https://www.linkedin.com/in/shendydwisaputra/" target="_blank"
                                class="linkedin"><img src="img/linkedin.png" alt="linkedin"></a></li>
                        <li><a href="https://www.instagram.com/shen.ds/" target="_blank" class="instagram"><img
                                    src="img/instagram.png" alt="instagram"></a></li>
                        <li><a href="https://www.twitter.com/shends30_/" target="_blank"><img src="img/twitter.png"
                                    alt="twitter"></a></li>
                        <li><a href="https://web.facebook.com/kayaba.akihiko.9216/" target="_blank"
                                class="facebook"><img src="img/facebook.png" alt="facebook"></a></li>
                    </ul>
                </div>
                <div class="myfoto">
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#35e0aa"
                            d="M41.7,-62.7C55.8,-55.7,70.3,-47.2,77.8,-34.5C85.4,-21.7,85.9,-4.6,80.9,9.8C75.9,24.2,65.5,36,55.2,47.8C44.9,59.6,34.7,71.4,20.8,79.5C6.9,87.5,-10.6,91.7,-24.8,86.6C-39,81.4,-49.8,66.9,-52.9,52.1C-56,37.2,-51.4,22,-52.7,8.1C-54,-5.9,-61,-18.5,-61.5,-32.6C-62,-46.6,-56,-62.2,-44.6,-70.4C-33.3,-78.6,-16.6,-79.4,-1.4,-77.2C13.8,-74.9,27.5,-69.6,41.7,-62.7Z"
                            transform="translate(100 100)" />
                    </svg>
                    <img src="img/foto.png" alt="My Foto">
                    <div class="ttd-person">
                        <h3>Shendyds</h3>
                    </div>
                    <div class="decoration">
                        <h1>portofolio</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Header -->




    <script src="script.js"></script>
</body>

</html>